#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#rancher/rancher:v2.9.3
#--platform=arm64  rancher/kube-api-auth:v0.1.8 
#easzlab/kubeasz-sys-pkg:1.0.3_ubuntu_18
#flannel-cni-plugin:v1.1.2
#flannel/flannel:v0.19.2
#quay-mirror.qiniu.com/coreos/flannel:v0.19.2
#rancher/rancher:v2.6.11
#rancher/rancher-agent:v2.6.11
#rancher/rke-tools:v0.1.88
#rancher/mirrored-coreos-etcd:v3.5.3
#rancher/hyperkube:v1.23.16-rancher2
#ghcr.io/flannel-io/flannel-cni-plugin:v1.8.0-flannel1
#ghcr.io/flannel-io/flannel:v0.27.4
#mysql:5.7.44 --platform arm64
#rancher/rke-tools:v0.1.80
#rancher/hyperkube:v1.20.15-rancher2
#rancher/mirrored-pause:3.6
#polinux/stress:1.0.4
#rancher/rancher:v2.7.10
#rancher/rancher-agent:v2.7.10
#--platform=linux/arm64 registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.0.0 
#docker.io/liangjw/kube-webhook-certgen:v1.1.1
#docker.io/projecthami/hami:v2.7.1
nvidia/cuda:11.8.0-base
