#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#rancher/rancher:v2.9.3
#--platform=arm64  rancher/kube-api-auth:v0.1.8 
#easzlab/kubeasz-sys-pkg:1.0.3_ubuntu_18
#flannel-cni-plugin:v1.1.2
#flannel/flannel:v0.19.2
#quay-mirror.qiniu.com/coreos/flannel:v0.19.2
#rancher/rancher:v2.6.11
#rancher/rancher-agent:v2.6.11
#rancher/rke-tools:v0.1.88
#rancher/mirrored-coreos-etcd:v3.5.3
#rancher/hyperkube:v1.23.16-rancher2
#ghcr.io/flannel-io/flannel-cni-plugin:v1.8.0-flannel1
#ghcr.io/flannel-io/flannel:v0.27.4
#mysql:5.7.44 --platform arm64
#rancher/rke-tools:v0.1.80
#rancher/hyperkube:v1.20.15-rancher2
#rancher/mirrored-pause:3.6
#polinux/stress:1.0.4
#rancher/rancher:v2.7.10
#rancher/rancher-agent:v2.7.10
#--platform=linux/arm64 registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.0.0 
#docker.io/liangjw/kube-webhook-certgen:v1.1.1
#docker.io/projecthami/hami:v2.7.1
#nvidia/cuda:11.6.1-base-ubuntu20.04
# --platform=linux/arm64 docker.io/flannel/flannel-cni-plugin:v1.2.0 
# --platform=linux/arm64 docker.io/flannel/flannel:v0.22.3
#--platform=linux/arm64 busybox:1.36
#--platform=linux/arm64 docker.io/calico/cni:v3.25.0
#--platform=linux/arm64 docker.io/calico/kube-controllers:v3.25.0
#--platform=linux/arm64 docker.io/volcanosh/vc-webhook-manager:latest
#--platform=linux/arm64 projecthami/ascend-device-plugin:v1.1.0
#docker.io/calico/apiserver:v3.28.4
#registry.k8s.io/nfd/node-feature-discovery:v0.15.3
#projecthami/hami-scheduler:v2.6.1
#rancher/mirrored-cluster-proportional-autoscaler:1.8.6
nacos/nacos-server:v2.4.3
